# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/instagramdb
spring.datasource.username=tuser
spring.datasource.password=tjee1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=src/main/resources/mappers


spring.web.resources.static-locations=classpath:/static/
mybatis.mapper-locations=classpath:/mappers/**/*.xml


log.config.path=./logs/
log.config.fileName=application


# JWT 설정
# 무조건 32자 이상 - 개발자가 낸 규칙
# 최소 256bit = 32글자 이상
# https://randomkeygen.com/
# 한글은 2bit 이기 때문에 16자면 충분, 하지만 한글은 지양
# jwt.secret=인스타그램클론프로젝트비밀번호키값설정하기
jwt.secret=instagram-development-secret-key-2025
# 토큰 유효 시간
# 10분 = 60000
# 30분 = 1800000
# 24시간 = 86400000 -> 가장 많이 사용됨
jwt.expiration=86400000


spring.mail.username=marquezaries607@gmail.com
spring.mail.password=qucu lpjb ciet qfuh


file.profile.upload.path=${user.home}/Desktop/instagram/profile_images
file.story.upload.path=${user.home}/Desktop/instagram/story_images
file.post.upload.path=${user.home}/Desktop/instagram/post_images


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size= 40MB

kakao_client_id=6592547ba1f4d03e2b1460d728146293
kakao_redirect_uri=http://localhost:3000/auth/kakao/callback